SUBMIT CON js añadido

<%= f.submit ‘Create User’, class: ‘buttons’, :onclick => “validate_user_form_and_submit()” %>

ANTIGUO - INDEX


<p id="notice"><%= notice %></p>

<h1 class='jumbotron'>Listado de Precios Actual</h1>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Nombre Fruto Seco</th>
      <th>Precio Fruto Seco</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @frutosecos.each do |frutoseco| %>
      <tr>
      	
        <td><%= frutoseco.nombrefrutoseco %></td>
        
        <td><%= frutoseco.preciofrutoseco %></td>
        
        <!-- ><td><%= link_to 'Show', frutoseco %></td> -->
        
        <td><input type="number" class="form-control" style="width:80px;" maxlength="5"></td>
        
        <td><%= link_to 'Cambiar precio', edit_frutoseco_path(frutoseco), :class => 'btn btn-primary btn-sm' %></td>
        
        <!-- <td><%= link_to 'Destroy', frutoseco, method: :delete, data: { confirm: 'Are you sure?' } %></td> -->
        
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<!-- <%= link_to 'Nuevo Frutoseco', new_frutoseco_path %> -->
